# This file contains the configuration for the shell scripts in this folder.
# The file is processed by each script by applying the following command:
#
# Give the `export` attribute to all variables, then read the configuration.
# set -a
# source .env
# set +a

# Configure the JetBrains Projector Container to use. The available values
# depend on which images have been uploaded to the Docker Repository.
#
#IMAGE=projector-webstorm
IMAGE=projector-rider
#IMAGE=projector-idea-c

# Number of services to deploy, i.e. number of independent projector instances
NUM_INSTANCES=1
